# Upme

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/: build.yml  ci.yml  test.yml
.github/workflows/: ci-linux.yml  ci-macos.yml  ci-windows.yml
com.olepoeschl.upme/: ArchiveBasedUpdater$UpdateStrategy.html  ArchiveBasedUpdater.html  ArchiveBasedUpdater.java.html  GithubResolver.html  GithubResolver.java.html  InstallerBasedUpdater.html  InstallerBasedUpdater.java.html  SingleFileUpdater.html  SingleFileUpdater.java.html  UpdateManager.html  UpdateManager.java.html  Upme.html  Upme.java.html  Version.html  Version.java.html  WebDownloader.html  WebDownloader.java.html  WebResolver$1.html  WebResolver.html  WebResolver.java.html  index.html  index.source.html
com.olepoeschl.upme.core/: UpdateResolver$UpdateInfo.html  UpdateResolver.java.html  WebUpdateResolver.html  WebUpdateResolver.java.html  index.html  index.source.html
docs/: c1.puml  c3.puml  c3_flow_without_wrapper.puml
docs/src/: c2.puml  flow.puml  flow_interactive.puml
src/main/java/com/olepoeschl/upme/: ArchiveBasedUpdater.java  ArchiveUnpacker.java  GithubResolver.java  InstallerBasedUpdater.java  SingleFileUpdater.java  UpdateApplier.java  UpdateDownloader.java  UpdateInfo.java  UpdateManager.java  UpdateProvider.java  UpdateResolver.java  Updater.java  Upme.java  Version.java  WebDownloader.java  WebResolver.java  WebUpdateResolver.java
src/main/java/com/olepoeschl/upme/core/: UpdateResolver.java  WebUpdateResolver.java
src/test/java/com/olepoeschl/upme/: GithubResolverTest.java  UpdateManagerTest.java  UpmeFacadeTest.java  VersionTest.java  WebDownloaderTest.java  WebResolverTest.java  WebUpdateResolverTest.java
src/test/java/com/olepoeschl/upme/core/: DummyTest.java  WebUpdateResolverTest.java
